<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Wonderful Journey</title>
    <style>
        h1{text-align: center; font-size: 60px;}
        h3{text-align: center;}
        small{ color: red;}
        .Blog{background-color: pink; 
               border: 12px dashed blue ;
               border-radius: 10px;
               margin: 18px; 
               padding-left: 100px;
               padding-right: 100px;
               padding-bottom: 40px;}
               .Blog p{color: rgb(75, 31, 0);}
        .Blog2{background-color: skyblue;
               border: 12px dashed blue ;
               border-radius: 10px;
               margin: 18px;
               padding-left: 100px;
               padding-right: 100px;
               padding-bottom: 40px}
               .Blog2 p{color: seagreen; p}
                
        .Blog3{background-color:turquoise ;
               border: 12px dashed blue ;
               border-radius: 10px;
               margin: 18px;padding-left: 100px;
               padding-right: 100px;
               padding-bottom:40px}
               .Blog3{color: slategrey;}

        span{font-size: 23px 10px;}
    </style>
</head>
<body>

    <h1>Welcome to my Travelling Blog</h1>
    <div class="Blog">
            <h3>My tour to Coxs bazar</h3>
            <small> <span>Author: Tawfique Hassan</span> </small>
            <p>thhiakwf qiefq jqwj ewfwe wevwev  vw vw vwev wev wevwe vwe vwe vwe v  wv w v w wrv w v wv we gw ef wef we fwef we f wefwegwgrfg g weg wd wv w fvwefv ewr gvwe v  wev ewfvwe fvwe rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt <a href="wwww.google.com">HOW TO MEN</a>
            </p></div>
            
        <div class="Blog2">
            <h3>My favourite parts</h3>
            <small>Author: Kazi Tawfique</small>
            <p> rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt</p></div>
   <div class="Blog3">   
    <h3>Best things I regret</h3>
    <small>Author: Laddu Tawfique</small>
    <p> rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt rvwev we gf werg e df werf wer e dfv wet wrv w fw b w we wwg  w g w we ggt</p>
</div>
</body>
</html>